<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/profileicon"/>
    <item
        android:id="@+id/Appointment"
        android:title="Appointment"
        android:icon="@drawable/appointmenticon"/>
    <item
        android:id="@+id/NewsFeed"
        android:title="NewFeed"
        android:icon="@drawable/newsfeedicon"/>
    <item
        android:id="@+id/SelfTest"
        android:title="SelfTest"
        android:icon="@drawable/selftesticon"/>

</menu>