<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/newsbg"
    android:orientation="vertical"
    tools:context=".News.UpdateNewsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/updatenews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="center"
            android:fontFamily="@font/aclonica"
            android:inputType="textPersonName"
            android:text="Update News"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/updatenewsid1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Id"
            android:visibility="invisible"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editnewstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextbg"
            android:textColor="@color/black"
            android:hint="Title"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="12dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="348dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableLeft="@drawable/titleicon"
                android:drawablePadding="10dp"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editnewsdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextbg"
            android:textColor="@color/black"
            android:hint="Description"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="12dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="348dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableLeft="@drawable/descicon"
                android:drawablePadding="10dp"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/newsupdatebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:background="@drawable/buttonbg"
            android:text="Update"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>







</ScrollView>

