<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF8489"
    tools:context=".Appointment.AppointmentFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8489">


        <TextView
            android:id="@+id/title_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/aclonica"
            android:text="Appointment"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/selectbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_app"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addappointBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/newsbg"
                android:scaleType="fitXY"
                android:src="@drawable/makeapp"

                />

            <ImageButton
                android:id="@+id/tracklocationBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/newsbg"
                android:scaleType="fitXY"
                android:src="@drawable/nearby" />

            <ImageButton
                android:id="@+id/viewhistoryBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/newsbg"
                android:scaleType="fitXY"
                android:src="@drawable/history" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/selectbtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectbtn"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/title_addappointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="245dp"
                android:fontFamily="@font/aclonica"
                android:paddingBottom="5dp"
                android:text="Add \n Appointment"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="8dp" />


            <TextView
                android:id="@+id/title_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="126dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="117dp"
                android:fontFamily="@font/aclonica"
                android:paddingBottom="5dp"
                android:text="Track \n\n Location"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="8dp" />


            <TextView
                android:id="@+id/title_viewhistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="260dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="@font/aclonica"
                android:paddingBottom="5dp"
                android:text="View \n\n History"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="8dp" />


        </RelativeLayout>






        <LinearLayout
            android:id="@+id/selectbtn1"
            android:layout_below="@+id/selectbtn"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/logtab"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_app1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/aclonica"
                android:text="Upcoming Appointment"
                android:background="@drawable/logtab"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13dp" />



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardupcomingapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectbtn1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/hosstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/adamina"
                    android:gravity="right"
                    android:text="Pending...."
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hosdateapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/dateicon"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/adamina"
                    android:gravity="left"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hostimeapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/timeicon"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/adamina"
                    android:gravity="left"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hoslocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/orgicon"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/adamina"
                    android:gravity="left"
                    android:text="Place"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hoscity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/hosslotid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/hosbalslot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/appupdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/buttonbg"
                    android:text="Change" />

                <Button
                    android:id="@+id/appdeletebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/buttonbg"
                    android:text="Delete" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/hoscon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:gravity="left"
                    android:text="Further info do contact:"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/hosconnum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/adamina"
                    android:gravity="left"
                    android:text="Further info do contact"
                    android:textColor="#ff0000"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/hosnoappointmenttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectbtn1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/annie_use_your_telescope"
            android:gravity="center"
            android:text="Currently there's no appointment"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>




</ScrollView>