<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8489"
    tools:context=".Report.AddHospitalFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8489">

        <TextView
            android:id="@+id/addhos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/aclonica"
            android:gravity="left"
            android:inputType="textPersonName"
            android:text="Add Hospital"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/backBtn5"
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/backimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hosname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="12dp"
            android:hint="Hospital Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/edittextbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addhos">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hosnametext"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:background="@color/white" />



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hosadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="12dp"
            android:hint="Hospital Address"
            android:textColorHint="@color/black"
            app:errorTextColor="@color/black"
            android:background="@drawable/edittextbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hosname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hosaddressext"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="@color/black"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hosnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="12dp"
            android:hint="Hospital Number"
            android:textColorHint="@color/black"
            app:errorTextColor="@color/black"
            android:background="@drawable/edittextbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hosadd">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hosnumtext"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="@color/black"/>


        </com.google.android.material.textfield.TextInputLayout>



        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerstate1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/hosnum"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/savehosbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/buttonsavebg"
            android:text="Save"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerstate1"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent=".8" />

        <ImageButton
            android:id="@+id/hospitalimgBtn"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:background="@drawable/uploadimage"
            app:layout_constraintBottom_toTopOf="@+id/hosname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addhos"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/uploadimage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>