<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newsbg"
    tools:context=".Selftest.TestQuestionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@drawable/newsbg"
        android:padding="20dp">


        <ImageView
            android:id="@+id/resultBtn"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title_question"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="-29dp"
            android:scaleType="centerInside"
            android:src="@drawable/resulticon" />

        <TextView
            android:id="@+id/title_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/aclonica"
            android:text="BLOOD DONOR ELIGIBILITY QUESTIONNAIRES"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_question"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/adamina"
            android:text="1. Are you feeling healthy and well today?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/answerquestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/answerquestion1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/adamina"
            android:text="2. Are you donating today to test your blood for HIV, Hepatitis and/or Syphilis?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/answerquestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/question2" >

            <RadioButton
                android:id="@+id/radio_yes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <RadioButton
                android:id="@+id/radio_no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </RadioGroup>


        <TextView
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/answerquestion2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/adamina"
            android:text="3. Have you donated blood before?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/answerquestion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/question3" >

            <RadioButton
                android:id="@+id/radio_yes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <RadioButton
                android:id="@+id/radio_no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </RadioGroup>

        <TextView
            android:id="@+id/question4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/answerquestion3"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/adamina"
            android:text="4. If yes, have you had any problem during or after the donation?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/answerquestion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question4"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Yes"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_no4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/question5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/answerquestion4"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/adamina"
            android:text="5. In the past one week, have you taken any medication?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/answerquestion5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/question5" >

            <RadioButton
                android:id="@+id/radio_yes5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <RadioButton
                android:id="@+id/radio_no5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </RadioGroup>

        <TextView
            android:id="@+id/question6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/answerquestion5"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/adamina"
            android:text="6. In the past one week, suffered from fever, cold and/or cough?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/answerquestion6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/question6" >

            <RadioButton
                android:id="@+id/radio_yes6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <RadioButton
                android:id="@+id/radio_no6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </RadioGroup>

        <TextView
            android:id="@+id/question7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/answerquestion6"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/adamina"
            android:text="7. In the past one week, suffered from headache or migraine?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/answerquestion7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/question7" >

            <RadioButton
                android:id="@+id/radio_yes7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <RadioButton
                android:id="@+id/radio_no7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </RadioGroup>

        <TextView
            android:id="@+id/question8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/answerquestion7"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/adamina"
            android:text="8. In the past one week, seek treatment from a doctor for any health problem?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/answerquestion8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/question8" >

            <RadioButton
                android:id="@+id/radio_yes8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <RadioButton
                android:id="@+id/radio_no8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </RadioGroup>

        <TextView
            android:id="@+id/question9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/answerquestion8"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/adamina"
            android:text="9. Are you suffering from / have ever suffered from / undergoing treatment for / had been treated for any of the following health problems?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/answerquestion9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/question9" >

            <RadioButton
                android:id="@+id/radio_yes9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <RadioButton
                android:id="@+id/radio_no9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </RadioGroup>


        <TextView
            android:id="@+id/question10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/answerquestion9"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/adamina"
            android:text="10. Has anybody in your family been diagnosed with or currently being treated for
Hepatitis B or Hepatitis C?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/answerquestion10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/question10" >

            <RadioButton
                android:id="@+id/radio_yes10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="25dp"/>
            <RadioButton
                android:id="@+id/radio_no10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"/>

        </RadioGroup>


        <Button
            android:id="@+id/testagreeBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/answerquestion10"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonbg"
            android:text="Submit"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>



</ScrollView>

