<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92DFF3"
    tools:context=".News.AddNewsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#92DFF3">

        <TextView
            android:id="@+id/addnews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/aclonica"
            android:gravity="left"
            android:inputType="textPersonName"
            android:text="Add News"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/backimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="12dp"
            android:hint="Title"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/edittextbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addnews">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newstitletext"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:background="@color/white" />



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newsdec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="12dp"
            android:hint="Description"
            android:textColorHint="@color/black"
            app:errorTextColor="@color/black"
            android:background="@drawable/edittextbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newstitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newsdesctext"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="@color/black"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newslink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="12dp"
            android:hint="Link"
            android:textColorHint="@color/black"
            app:errorTextColor="@color/black"
            android:background="@drawable/edittextbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsdec">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newslinktext"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="@color/black"/>


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/buttonsavebg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newslink"
            app:layout_constraintVertical_bias="0.416"
            app:layout_constraintWidth_percent=".8"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"/>

        <ImageButton
            android:id="@+id/imagenewsBtn"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:background="@drawable/uploadimage"
            app:layout_constraintBottom_toTopOf="@+id/newstitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addnews"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@drawable/uploadimage" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

