<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/newsbg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/newsbg"
        android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/newsimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="36dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlefornews"
        tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/newsid"
            android:layout_width="302dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:text=""
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_editor_absoluteX="20dp" />


    <TextView
        android:id="@+id/titlefornews"
        android:layout_width="302dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="66dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/newsdescription"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="50dp"
            android:paddingBottom="10dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsimage"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/newseditbtn"
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_marginStart="275dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:background="#ADCCEF"
            app:layout_constraintEnd_toStartOf="@id/newsdeletebtn"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/editicon" />

        <ImageButton
            android:id="@+id/newsdeletebtn"
            android:layout_width="51dp"
            android:layout_height="46dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:background="#ADCCEF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/deleteicon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>