<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="30dp"
    android:layout_marginBottom="20dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/donorbg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/donorbg">

        <TextView
            android:id="@+id/adminnametext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="76dp"
            android:paddingBottom="0dp"
            android:text="Name :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/adminbloodgrouptext"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="120dp"
            android:paddingBottom="0dp"
            android:text="Blood Group :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/adminnumtext"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="164dp"
            android:paddingBottom="0dp"
            android:text="Number : "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/adminusertype"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="164dp"
            android:paddingBottom="0dp"
            android:text=""
            android:visibility="invisible"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/adminuserprofilepicture"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </de.hdodenhof.circleimageview.CircleImageView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>